[configuration]

entry_symbol = "lib_init"

[libraries]

macos.debug = "res://bin/libdtc.macos.template_debug.framework"
macos.release = "res://bin/libdtc.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libdtc.windows.template_debug.dev.x86_32.dll"
windows.release.x86_32 = "res://bin/libdtc.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libdtc.windows.template_debug.dev.x86_64.dll"
windows.release.x86_64 = "res://bin/libdtc.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libdtc.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "res://bin/libdtc.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libdtc.linux.template_debug.dev.arm64.so"
linux.release.arm64 = "res://bin/libdtc.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libdtc.linux.template_debug.dev.rv64.so"
linux.release.rv64 = "res://bin/libdtc.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libdtc.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libdtc.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libdtc.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libdtc.android.template_release.arm64.so"
